COMMIT     1000 -- CYCLES:     2430 -- IPC 1000: 0.411523 -- CUM IPC: 0.411523
COMMIT     2000 -- CYCLES:     4685 -- IPC 1000: 0.443459 -- CUM IPC: 0.426894
COMMIT     3000 -- CYCLES:     6955 -- IPC 1000: 0.440529 -- CUM IPC: 0.431344
COMMIT     4000 -- CYCLES:     9170 -- IPC 1000: 0.451467 -- CUM IPC: 0.436205
COMMIT     5000 -- CYCLES:    11501 -- IPC 1000: 0.429000 -- CUM IPC: 0.434745
COMMIT     6000 -- CYCLES:    13852 -- IPC 1000: 0.425351 -- CUM IPC: 0.433150
COMMIT     7000 -- CYCLES:    16114 -- IPC 1000: 0.442087 -- CUM IPC: 0.434405
COMMIT     8000 -- CYCLES:    18362 -- IPC 1000: 0.444840 -- CUM IPC: 0.435682
COMMIT     9000 -- CYCLES:    20594 -- IPC 1000: 0.448029 -- CUM IPC: 0.437020
COMMIT    10000 -- CYCLES:    22891 -- IPC 1000: 0.435350 -- CUM IPC: 0.436853
COMMIT    11000 -- CYCLES:    25185 -- IPC 1000: 0.435920 -- CUM IPC: 0.436768
COMMIT    12000 -- CYCLES:    27491 -- IPC 1000: 0.433651 -- CUM IPC: 0.436506
COMMIT    13000 -- CYCLES:    29728 -- IPC 1000: 0.447027 -- CUM IPC: 0.437298
COMMIT    14000 -- CYCLES:    31931 -- IPC 1000: 0.453926 -- CUM IPC: 0.438445
COMMIT    15000 -- CYCLES:    34257 -- IPC 1000: 0.429923 -- CUM IPC: 0.437867
COMMIT    16000 -- CYCLES:    36610 -- IPC 1000: 0.424989 -- CUM IPC: 0.437039
COMMIT    17000 -- CYCLES:    39029 -- IPC 1000: 0.413394 -- CUM IPC: 0.435574
COMMIT    18000 -- CYCLES:    41328 -- IPC 1000: 0.434972 -- CUM IPC: 0.435540
COMMIT    19000 -- CYCLES:    43702 -- IPC 1000: 0.421230 -- CUM IPC: 0.434763
COMMIT    20000 -- CYCLES:    46050 -- IPC 1000: 0.425894 -- CUM IPC: 0.434311
COMMIT    21000 -- CYCLES:    48390 -- IPC 1000: 0.427350 -- CUM IPC: 0.433974
COMMIT    22000 -- CYCLES:    50736 -- IPC 1000: 0.426257 -- CUM IPC: 0.433617
COMMIT    23000 -- CYCLES:    53129 -- IPC 1000: 0.417885 -- CUM IPC: 0.432909
COMMIT    24000 -- CYCLES:    55480 -- IPC 1000: 0.425351 -- CUM IPC: 0.432588
COMMIT    25000 -- CYCLES:    57885 -- IPC 1000: 0.415800 -- CUM IPC: 0.431891
COMMIT    26000 -- CYCLES:    60138 -- IPC 1000: 0.443853 -- CUM IPC: 0.432339
COMMIT    27000 -- CYCLES:    62423 -- IPC 1000: 0.437637 -- CUM IPC: 0.432533
COMMIT    28000 -- CYCLES:    64709 -- IPC 1000: 0.437445 -- CUM IPC: 0.432706
COMMIT    29000 -- CYCLES:    66942 -- IPC 1000: 0.447828 -- CUM IPC: 0.433211
COMMIT    30000 -- CYCLES:    69233 -- IPC 1000: 0.436491 -- CUM IPC: 0.433319
COMMIT    31000 -- CYCLES:    71449 -- IPC 1000: 0.451264 -- CUM IPC: 0.433876
COMMIT    32000 -- CYCLES:    73645 -- IPC 1000: 0.455373 -- CUM IPC: 0.434517
COMMIT    33000 -- CYCLES:    75991 -- IPC 1000: 0.426257 -- CUM IPC: 0.434262
COMMIT    34000 -- CYCLES:    78336 -- IPC 1000: 0.426439 -- CUM IPC: 0.434028
COMMIT    35000 -- CYCLES:    80565 -- IPC 1000: 0.448632 -- CUM IPC: 0.434432
COMMIT    36000 -- CYCLES:    82771 -- IPC 1000: 0.453309 -- CUM IPC: 0.434935
COMMIT    37000 -- CYCLES:    85158 -- IPC 1000: 0.418936 -- CUM IPC: 0.434486
COMMIT    38000 -- CYCLES:    87458 -- IPC 1000: 0.434783 -- CUM IPC: 0.434494
COMMIT    39000 -- CYCLES:    89745 -- IPC 1000: 0.437254 -- CUM IPC: 0.434565
COMMIT    40000 -- CYCLES:    91971 -- IPC 1000: 0.449236 -- CUM IPC: 0.434920
COMMIT    41000 -- CYCLES:    94240 -- IPC 1000: 0.440723 -- CUM IPC: 0.435059
COMMIT    42000 -- CYCLES:    96525 -- IPC 1000: 0.437637 -- CUM IPC: 0.435120
COMMIT    43000 -- CYCLES:    98830 -- IPC 1000: 0.433839 -- CUM IPC: 0.435091
COMMIT    44000 -- CYCLES:   101303 -- IPC 1000: 0.404367 -- CUM IPC: 0.434341
COMMIT    45000 -- CYCLES:   103578 -- IPC 1000: 0.439560 -- CUM IPC: 0.434455
COMMIT    46000 -- CYCLES:   105976 -- IPC 1000: 0.417014 -- CUM IPC: 0.434061
COMMIT    47000 -- CYCLES:   108294 -- IPC 1000: 0.431406 -- CUM IPC: 0.434004
COMMIT    48000 -- CYCLES:   110608 -- IPC 1000: 0.432152 -- CUM IPC: 0.433965
COMMIT    49000 -- CYCLES:   113090 -- IPC 1000: 0.402901 -- CUM IPC: 0.433283
COMMIT    50000 -- CYCLES:   115321 -- IPC 1000: 0.448229 -- CUM IPC: 0.433572
COMMIT    51000 -- CYCLES:   117806 -- IPC 1000: 0.402414 -- CUM IPC: 0.432915
COMMIT    52000 -- CYCLES:   120157 -- IPC 1000: 0.425351 -- CUM IPC: 0.432767
COMMIT    53000 -- CYCLES:   122375 -- IPC 1000: 0.450857 -- CUM IPC: 0.433095
COMMIT    54000 -- CYCLES:   124652 -- IPC 1000: 0.439174 -- CUM IPC: 0.433206
COMMIT    55000 -- CYCLES:   126971 -- IPC 1000: 0.431220 -- CUM IPC: 0.433170
COMMIT    56000 -- CYCLES:   129363 -- IPC 1000: 0.418060 -- CUM IPC: 0.432890
COMMIT    57000 -- CYCLES:   131650 -- IPC 1000: 0.437254 -- CUM IPC: 0.432966
COMMIT    58000 -- CYCLES:   133995 -- IPC 1000: 0.426439 -- CUM IPC: 0.432852
COMMIT    59000 -- CYCLES:   136239 -- IPC 1000: 0.445633 -- CUM IPC: 0.433062
COMMIT    60000 -- CYCLES:   138417 -- IPC 1000: 0.459137 -- CUM IPC: 0.433473
COMMIT    61000 -- CYCLES:   140672 -- IPC 1000: 0.443459 -- CUM IPC: 0.433633
COMMIT    62000 -- CYCLES:   142848 -- IPC 1000: 0.459559 -- CUM IPC: 0.434028
COMMIT    63000 -- CYCLES:   145095 -- IPC 1000: 0.445038 -- CUM IPC: 0.434198
COMMIT    64000 -- CYCLES:   147415 -- IPC 1000: 0.431034 -- CUM IPC: 0.434148
COMMIT    65000 -- CYCLES:   149772 -- IPC 1000: 0.424268 -- CUM IPC: 0.433993
COMMIT    66000 -- CYCLES:   151909 -- IPC 1000: 0.467946 -- CUM IPC: 0.434471
COMMIT    67000 -- CYCLES:   154159 -- IPC 1000: 0.444444 -- CUM IPC: 0.434616
COMMIT    68000 -- CYCLES:   156290 -- IPC 1000: 0.469263 -- CUM IPC: 0.435089
COMMIT    69000 -- CYCLES:   158599 -- IPC 1000: 0.433088 -- CUM IPC: 0.435059
COMMIT    70000 -- CYCLES:   160919 -- IPC 1000: 0.431034 -- CUM IPC: 0.435001
COMMIT    71000 -- CYCLES:   163389 -- IPC 1000: 0.404858 -- CUM IPC: 0.434546
COMMIT    72000 -- CYCLES:   165655 -- IPC 1000: 0.441306 -- CUM IPC: 0.434638
COMMIT    73000 -- CYCLES:   167840 -- IPC 1000: 0.457666 -- CUM IPC: 0.434938
COMMIT    74000 -- CYCLES:   170032 -- IPC 1000: 0.456204 -- CUM IPC: 0.435212
COMMIT    75000 -- CYCLES:   172409 -- IPC 1000: 0.420698 -- CUM IPC: 0.435012
COMMIT    76000 -- CYCLES:   175076 -- IPC 1000: 0.374953 -- CUM IPC: 0.434097
