COMMIT     1000 -- CYCLES:     2558 -- IPC 1000: 0.390930 -- CUM IPC: 0.390930
COMMIT     2000 -- CYCLES:     4961 -- IPC 1000: 0.416146 -- CUM IPC: 0.403145
COMMIT     3000 -- CYCLES:     7353 -- IPC 1000: 0.418060 -- CUM IPC: 0.407997
COMMIT     4000 -- CYCLES:     9718 -- IPC 1000: 0.422833 -- CUM IPC: 0.411607
COMMIT     5000 -- CYCLES:    12169 -- IPC 1000: 0.407997 -- CUM IPC: 0.410880
COMMIT     6000 -- CYCLES:    14660 -- IPC 1000: 0.401445 -- CUM IPC: 0.409277
COMMIT     7000 -- CYCLES:    17054 -- IPC 1000: 0.417711 -- CUM IPC: 0.410461
COMMIT     8000 -- CYCLES:    19458 -- IPC 1000: 0.415973 -- CUM IPC: 0.411142
COMMIT     9000 -- CYCLES:    21822 -- IPC 1000: 0.423012 -- CUM IPC: 0.412428
COMMIT    10000 -- CYCLES:    24250 -- IPC 1000: 0.411862 -- CUM IPC: 0.412371
COMMIT    11000 -- CYCLES:    26699 -- IPC 1000: 0.408330 -- CUM IPC: 0.412000
COMMIT    12000 -- CYCLES:    29171 -- IPC 1000: 0.404531 -- CUM IPC: 0.411367
COMMIT    13000 -- CYCLES:    31584 -- IPC 1000: 0.414422 -- CUM IPC: 0.411601
COMMIT    14000 -- CYCLES:    33973 -- IPC 1000: 0.418585 -- CUM IPC: 0.412092
COMMIT    15000 -- CYCLES:    36489 -- IPC 1000: 0.397456 -- CUM IPC: 0.411083
COMMIT    16000 -- CYCLES:    39014 -- IPC 1000: 0.396040 -- CUM IPC: 0.410109
COMMIT    17000 -- CYCLES:    41545 -- IPC 1000: 0.395101 -- CUM IPC: 0.409195
COMMIT    18000 -- CYCLES:    44008 -- IPC 1000: 0.406009 -- CUM IPC: 0.409017
COMMIT    19000 -- CYCLES:    46592 -- IPC 1000: 0.386997 -- CUM IPC: 0.407795
COMMIT    20000 -- CYCLES:    49090 -- IPC 1000: 0.400320 -- CUM IPC: 0.407415
COMMIT    21000 -- CYCLES:    51590 -- IPC 1000: 0.400000 -- CUM IPC: 0.407056
COMMIT    22000 -- CYCLES:    54138 -- IPC 1000: 0.392465 -- CUM IPC: 0.406369
COMMIT    23000 -- CYCLES:    56767 -- IPC 1000: 0.380373 -- CUM IPC: 0.405165
COMMIT    24000 -- CYCLES:    59230 -- IPC 1000: 0.406009 -- CUM IPC: 0.405200
COMMIT    25000 -- CYCLES:    61861 -- IPC 1000: 0.380084 -- CUM IPC: 0.404132
COMMIT    26000 -- CYCLES:    64196 -- IPC 1000: 0.428266 -- CUM IPC: 0.405010
COMMIT    27000 -- CYCLES:    66681 -- IPC 1000: 0.402414 -- CUM IPC: 0.404913
COMMIT    28000 -- CYCLES:    69069 -- IPC 1000: 0.418760 -- CUM IPC: 0.405392
COMMIT    29000 -- CYCLES:    71474 -- IPC 1000: 0.415800 -- CUM IPC: 0.405742
COMMIT    30000 -- CYCLES:    73932 -- IPC 1000: 0.406835 -- CUM IPC: 0.405778
COMMIT    31000 -- CYCLES:    76300 -- IPC 1000: 0.422297 -- CUM IPC: 0.406291
COMMIT    32000 -- CYCLES:    78670 -- IPC 1000: 0.421941 -- CUM IPC: 0.406762
COMMIT    33000 -- CYCLES:    81133 -- IPC 1000: 0.406009 -- CUM IPC: 0.406740
COMMIT    34000 -- CYCLES:    83599 -- IPC 1000: 0.405515 -- CUM IPC: 0.406703
COMMIT    35000 -- CYCLES:    85954 -- IPC 1000: 0.424628 -- CUM IPC: 0.407195
COMMIT    36000 -- CYCLES:    88252 -- IPC 1000: 0.435161 -- CUM IPC: 0.407923
COMMIT    37000 -- CYCLES:    90888 -- IPC 1000: 0.379363 -- CUM IPC: 0.407094
COMMIT    38000 -- CYCLES:    93338 -- IPC 1000: 0.408163 -- CUM IPC: 0.407123
COMMIT    39000 -- CYCLES:    95695 -- IPC 1000: 0.424268 -- CUM IPC: 0.407545
COMMIT    40000 -- CYCLES:    98089 -- IPC 1000: 0.417711 -- CUM IPC: 0.407793
COMMIT    41000 -- CYCLES:   100354 -- IPC 1000: 0.441501 -- CUM IPC: 0.408554
COMMIT    42000 -- CYCLES:   102771 -- IPC 1000: 0.413736 -- CUM IPC: 0.408676
COMMIT    43000 -- CYCLES:   105246 -- IPC 1000: 0.404040 -- CUM IPC: 0.408567
COMMIT    44000 -- CYCLES:   107867 -- IPC 1000: 0.381534 -- CUM IPC: 0.407910
COMMIT    45000 -- CYCLES:   110312 -- IPC 1000: 0.408998 -- CUM IPC: 0.407934
COMMIT    46000 -- CYCLES:   112808 -- IPC 1000: 0.400641 -- CUM IPC: 0.407772
COMMIT    47000 -- CYCLES:   115284 -- IPC 1000: 0.403877 -- CUM IPC: 0.407689
COMMIT    48000 -- CYCLES:   117744 -- IPC 1000: 0.406504 -- CUM IPC: 0.407664
COMMIT    49000 -- CYCLES:   120380 -- IPC 1000: 0.379363 -- CUM IPC: 0.407044
COMMIT    50000 -- CYCLES:   122693 -- IPC 1000: 0.432339 -- CUM IPC: 0.407521
COMMIT    51000 -- CYCLES:   125376 -- IPC 1000: 0.372717 -- CUM IPC: 0.406776
COMMIT    52000 -- CYCLES:   127905 -- IPC 1000: 0.395413 -- CUM IPC: 0.406552
COMMIT    53000 -- CYCLES:   130237 -- IPC 1000: 0.428816 -- CUM IPC: 0.406950
COMMIT    54000 -- CYCLES:   132680 -- IPC 1000: 0.409333 -- CUM IPC: 0.406994
COMMIT    55000 -- CYCLES:   135083 -- IPC 1000: 0.416146 -- CUM IPC: 0.407157
COMMIT    56000 -- CYCLES:   137713 -- IPC 1000: 0.380228 -- CUM IPC: 0.406643
COMMIT    57000 -- CYCLES:   140154 -- IPC 1000: 0.409668 -- CUM IPC: 0.406695
COMMIT    58000 -- CYCLES:   142715 -- IPC 1000: 0.390472 -- CUM IPC: 0.406404
COMMIT    59000 -- CYCLES:   145133 -- IPC 1000: 0.413565 -- CUM IPC: 0.406524
COMMIT    60000 -- CYCLES:   147395 -- IPC 1000: 0.442087 -- CUM IPC: 0.407069
COMMIT    61000 -- CYCLES:   149770 -- IPC 1000: 0.421053 -- CUM IPC: 0.407291
COMMIT    62000 -- CYCLES:   152042 -- IPC 1000: 0.440141 -- CUM IPC: 0.407782
COMMIT    63000 -- CYCLES:   154407 -- IPC 1000: 0.422833 -- CUM IPC: 0.408013
COMMIT    64000 -- CYCLES:   156775 -- IPC 1000: 0.422297 -- CUM IPC: 0.408228
COMMIT    65000 -- CYCLES:   159200 -- IPC 1000: 0.412371 -- CUM IPC: 0.408291
COMMIT    66000 -- CYCLES:   161479 -- IPC 1000: 0.438789 -- CUM IPC: 0.408722
COMMIT    67000 -- CYCLES:   163805 -- IPC 1000: 0.429923 -- CUM IPC: 0.409023
COMMIT    68000 -- CYCLES:   165984 -- IPC 1000: 0.458926 -- CUM IPC: 0.409678
COMMIT    69000 -- CYCLES:   168415 -- IPC 1000: 0.411353 -- CUM IPC: 0.409702
COMMIT    70000 -- CYCLES:   170841 -- IPC 1000: 0.412201 -- CUM IPC: 0.409738
COMMIT    71000 -- CYCLES:   173573 -- IPC 1000: 0.366032 -- CUM IPC: 0.409050
COMMIT    72000 -- CYCLES:   175975 -- IPC 1000: 0.416320 -- CUM IPC: 0.409149
COMMIT    73000 -- CYCLES:   178248 -- IPC 1000: 0.439947 -- CUM IPC: 0.409542
COMMIT    74000 -- CYCLES:   180534 -- IPC 1000: 0.437445 -- CUM IPC: 0.409895
COMMIT    75000 -- CYCLES:   183001 -- IPC 1000: 0.405351 -- CUM IPC: 0.409834
COMMIT    76000 -- CYCLES:   185908 -- IPC 1000: 0.343997 -- CUM IPC: 0.408804
