COMMIT     1000 -- CYCLES:     3510 -- IPC 1000: 0.284900 -- CUM IPC: 0.284900
COMMIT     2000 -- CYCLES:     6221 -- IPC 1000: 0.368868 -- CUM IPC: 0.321492
COMMIT     3000 -- CYCLES:     9129 -- IPC 1000: 0.343879 -- CUM IPC: 0.328623
COMMIT     4000 -- CYCLES:    12250 -- IPC 1000: 0.320410 -- CUM IPC: 0.326531
COMMIT     5000 -- CYCLES:    15288 -- IPC 1000: 0.329164 -- CUM IPC: 0.327054
COMMIT     6000 -- CYCLES:    18252 -- IPC 1000: 0.337382 -- CUM IPC: 0.328731
COMMIT     7000 -- CYCLES:    21230 -- IPC 1000: 0.335796 -- CUM IPC: 0.329722
COMMIT     8000 -- CYCLES:    24011 -- IPC 1000: 0.359583 -- CUM IPC: 0.333181
COMMIT     9000 -- CYCLES:    26626 -- IPC 1000: 0.382409 -- CUM IPC: 0.338015
COMMIT    10000 -- CYCLES:    29391 -- IPC 1000: 0.361664 -- CUM IPC: 0.340240
COMMIT    11000 -- CYCLES:    32518 -- IPC 1000: 0.319795 -- CUM IPC: 0.338274
COMMIT    12000 -- CYCLES:    35309 -- IPC 1000: 0.358295 -- CUM IPC: 0.339857
COMMIT    13000 -- CYCLES:    38693 -- IPC 1000: 0.295508 -- CUM IPC: 0.335978
COMMIT    14000 -- CYCLES:    41723 -- IPC 1000: 0.330033 -- CUM IPC: 0.335546
COMMIT    15000 -- CYCLES:    44833 -- IPC 1000: 0.321543 -- CUM IPC: 0.334575
COMMIT    16000 -- CYCLES:    47913 -- IPC 1000: 0.324675 -- CUM IPC: 0.333939
COMMIT    17000 -- CYCLES:    51082 -- IPC 1000: 0.315557 -- CUM IPC: 0.332798
COMMIT    18000 -- CYCLES:    54196 -- IPC 1000: 0.321130 -- CUM IPC: 0.332128
COMMIT    19000 -- CYCLES:    57409 -- IPC 1000: 0.311236 -- CUM IPC: 0.330959
COMMIT    20000 -- CYCLES:    60405 -- IPC 1000: 0.333778 -- CUM IPC: 0.331098
COMMIT    21000 -- CYCLES:    63514 -- IPC 1000: 0.321647 -- CUM IPC: 0.330636
COMMIT    22000 -- CYCLES:    66601 -- IPC 1000: 0.323939 -- CUM IPC: 0.330325
COMMIT    23000 -- CYCLES:    70058 -- IPC 1000: 0.289268 -- CUM IPC: 0.328299
COMMIT    24000 -- CYCLES:    72850 -- IPC 1000: 0.358166 -- CUM IPC: 0.329444
COMMIT    25000 -- CYCLES:    75932 -- IPC 1000: 0.324465 -- CUM IPC: 0.329242
COMMIT    26000 -- CYCLES:    78888 -- IPC 1000: 0.338295 -- CUM IPC: 0.329581
COMMIT    27000 -- CYCLES:    81757 -- IPC 1000: 0.348554 -- CUM IPC: 0.330247
COMMIT    28000 -- CYCLES:    84668 -- IPC 1000: 0.343525 -- CUM IPC: 0.330703
COMMIT    29000 -- CYCLES:    87597 -- IPC 1000: 0.341413 -- CUM IPC: 0.331062
COMMIT    30000 -- CYCLES:    90748 -- IPC 1000: 0.317360 -- CUM IPC: 0.330586
COMMIT    31000 -- CYCLES:    93400 -- IPC 1000: 0.377074 -- CUM IPC: 0.331906
COMMIT    32000 -- CYCLES:    96199 -- IPC 1000: 0.357270 -- CUM IPC: 0.332644
COMMIT    33000 -- CYCLES:    99083 -- IPC 1000: 0.346741 -- CUM IPC: 0.333054
COMMIT    34000 -- CYCLES:   102045 -- IPC 1000: 0.337610 -- CUM IPC: 0.333186
COMMIT    35000 -- CYCLES:   104831 -- IPC 1000: 0.358938 -- CUM IPC: 0.333871
COMMIT    36000 -- CYCLES:   107788 -- IPC 1000: 0.338181 -- CUM IPC: 0.333989
COMMIT    37000 -- CYCLES:   110885 -- IPC 1000: 0.322893 -- CUM IPC: 0.333679
COMMIT    38000 -- CYCLES:   114310 -- IPC 1000: 0.291971 -- CUM IPC: 0.332429
COMMIT    39000 -- CYCLES:   117322 -- IPC 1000: 0.332005 -- CUM IPC: 0.332418
COMMIT    40000 -- CYCLES:   120080 -- IPC 1000: 0.362582 -- CUM IPC: 0.333111
COMMIT    41000 -- CYCLES:   122848 -- IPC 1000: 0.361272 -- CUM IPC: 0.333746
COMMIT    42000 -- CYCLES:   126063 -- IPC 1000: 0.311042 -- CUM IPC: 0.333167
COMMIT    43000 -- CYCLES:   129105 -- IPC 1000: 0.328731 -- CUM IPC: 0.333062
COMMIT    44000 -- CYCLES:   132502 -- IPC 1000: 0.294377 -- CUM IPC: 0.332070
COMMIT    45000 -- CYCLES:   135468 -- IPC 1000: 0.337154 -- CUM IPC: 0.332182
COMMIT    46000 -- CYCLES:   138764 -- IPC 1000: 0.303398 -- CUM IPC: 0.331498
COMMIT    47000 -- CYCLES:   142049 -- IPC 1000: 0.304414 -- CUM IPC: 0.330872
COMMIT    48000 -- CYCLES:   144832 -- IPC 1000: 0.359324 -- CUM IPC: 0.331418
COMMIT    49000 -- CYCLES:   147917 -- IPC 1000: 0.324149 -- CUM IPC: 0.331267
COMMIT    50000 -- CYCLES:   151003 -- IPC 1000: 0.324044 -- CUM IPC: 0.331119
COMMIT    51000 -- CYCLES:   154469 -- IPC 1000: 0.288517 -- CUM IPC: 0.330163
COMMIT    52000 -- CYCLES:   157484 -- IPC 1000: 0.331675 -- CUM IPC: 0.330192
COMMIT    53000 -- CYCLES:   160371 -- IPC 1000: 0.346380 -- CUM IPC: 0.330484
COMMIT    54000 -- CYCLES:   163290 -- IPC 1000: 0.342583 -- CUM IPC: 0.330700
COMMIT    55000 -- CYCLES:   166213 -- IPC 1000: 0.342114 -- CUM IPC: 0.330901
COMMIT    56000 -- CYCLES:   169554 -- IPC 1000: 0.299312 -- CUM IPC: 0.330278
COMMIT    57000 -- CYCLES:   172914 -- IPC 1000: 0.297619 -- CUM IPC: 0.329644
COMMIT    58000 -- CYCLES:   176024 -- IPC 1000: 0.321543 -- CUM IPC: 0.329501
COMMIT    59000 -- CYCLES:   179533 -- IPC 1000: 0.284981 -- CUM IPC: 0.328630
COMMIT    60000 -- CYCLES:   182860 -- IPC 1000: 0.300571 -- CUM IPC: 0.328120
COMMIT    61000 -- CYCLES:   185459 -- IPC 1000: 0.384763 -- CUM IPC: 0.328914
COMMIT    62000 -- CYCLES:   188802 -- IPC 1000: 0.299133 -- CUM IPC: 0.328386
COMMIT    63000 -- CYCLES:   191822 -- IPC 1000: 0.331126 -- CUM IPC: 0.328429
COMMIT    64000 -- CYCLES:   194713 -- IPC 1000: 0.345901 -- CUM IPC: 0.328689
COMMIT    65000 -- CYCLES:   197782 -- IPC 1000: 0.325839 -- CUM IPC: 0.328645
COMMIT    66000 -- CYCLES:   200507 -- IPC 1000: 0.366972 -- CUM IPC: 0.329166
COMMIT    67000 -- CYCLES:   203537 -- IPC 1000: 0.330033 -- CUM IPC: 0.329178
COMMIT    68000 -- CYCLES:   206418 -- IPC 1000: 0.347102 -- CUM IPC: 0.329429
COMMIT    69000 -- CYCLES:   209391 -- IPC 1000: 0.336361 -- CUM IPC: 0.329527
COMMIT    70000 -- CYCLES:   212676 -- IPC 1000: 0.304414 -- CUM IPC: 0.329139
COMMIT    71000 -- CYCLES:   215822 -- IPC 1000: 0.317864 -- CUM IPC: 0.328975
COMMIT    72000 -- CYCLES:   218945 -- IPC 1000: 0.320205 -- CUM IPC: 0.328850
COMMIT    73000 -- CYCLES:   222080 -- IPC 1000: 0.318979 -- CUM IPC: 0.328710
COMMIT    74000 -- CYCLES:   225210 -- IPC 1000: 0.319489 -- CUM IPC: 0.328582
COMMIT    75000 -- CYCLES:   228474 -- IPC 1000: 0.306373 -- CUM IPC: 0.328265
COMMIT    76000 -- CYCLES:   233072 -- IPC 1000: 0.217486 -- CUM IPC: 0.326079
