COMMIT     1000 -- CYCLES:     3507 -- IPC 1000: 0.285144 -- CUM IPC: 0.285144
COMMIT     2000 -- CYCLES:     6271 -- IPC 1000: 0.361795 -- CUM IPC: 0.318928
COMMIT     3000 -- CYCLES:     9011 -- IPC 1000: 0.364964 -- CUM IPC: 0.332926
COMMIT     4000 -- CYCLES:    11895 -- IPC 1000: 0.346741 -- CUM IPC: 0.336276
COMMIT     5000 -- CYCLES:    14789 -- IPC 1000: 0.345543 -- CUM IPC: 0.338089
COMMIT     6000 -- CYCLES:    17616 -- IPC 1000: 0.353732 -- CUM IPC: 0.340599
COMMIT     7000 -- CYCLES:    20537 -- IPC 1000: 0.342349 -- CUM IPC: 0.340848
COMMIT     8000 -- CYCLES:    23110 -- IPC 1000: 0.388651 -- CUM IPC: 0.346170
COMMIT     9000 -- CYCLES:    25561 -- IPC 1000: 0.407997 -- CUM IPC: 0.352099
COMMIT    10000 -- CYCLES:    28515 -- IPC 1000: 0.338524 -- CUM IPC: 0.350693
COMMIT    11000 -- CYCLES:    31289 -- IPC 1000: 0.360490 -- CUM IPC: 0.351561
COMMIT    12000 -- CYCLES:    34446 -- IPC 1000: 0.316756 -- CUM IPC: 0.348371
COMMIT    13000 -- CYCLES:    37433 -- IPC 1000: 0.334784 -- CUM IPC: 0.347287
COMMIT    14000 -- CYCLES:    40346 -- IPC 1000: 0.343289 -- CUM IPC: 0.346998
COMMIT    15000 -- CYCLES:    43298 -- IPC 1000: 0.338753 -- CUM IPC: 0.346436
COMMIT    16000 -- CYCLES:    46316 -- IPC 1000: 0.331345 -- CUM IPC: 0.345453
COMMIT    17000 -- CYCLES:    49317 -- IPC 1000: 0.333222 -- CUM IPC: 0.344709
COMMIT    18000 -- CYCLES:    52257 -- IPC 1000: 0.340136 -- CUM IPC: 0.344451
COMMIT    19000 -- CYCLES:    55190 -- IPC 1000: 0.340948 -- CUM IPC: 0.344265
COMMIT    20000 -- CYCLES:    57979 -- IPC 1000: 0.358551 -- CUM IPC: 0.344952
COMMIT    21000 -- CYCLES:    60957 -- IPC 1000: 0.335796 -- CUM IPC: 0.344505
COMMIT    22000 -- CYCLES:    63990 -- IPC 1000: 0.329707 -- CUM IPC: 0.343804
COMMIT    23000 -- CYCLES:    66618 -- IPC 1000: 0.380518 -- CUM IPC: 0.345252
COMMIT    24000 -- CYCLES:    69641 -- IPC 1000: 0.330797 -- CUM IPC: 0.344625
COMMIT    25000 -- CYCLES:    72671 -- IPC 1000: 0.330033 -- CUM IPC: 0.344016
COMMIT    26000 -- CYCLES:    75397 -- IPC 1000: 0.366838 -- CUM IPC: 0.344841
COMMIT    27000 -- CYCLES:    78280 -- IPC 1000: 0.346861 -- CUM IPC: 0.344916
COMMIT    28000 -- CYCLES:    81149 -- IPC 1000: 0.348554 -- CUM IPC: 0.345044
COMMIT    29000 -- CYCLES:    83679 -- IPC 1000: 0.395257 -- CUM IPC: 0.346562
COMMIT    30000 -- CYCLES:    86339 -- IPC 1000: 0.375940 -- CUM IPC: 0.347468
COMMIT    31000 -- CYCLES:    88882 -- IPC 1000: 0.393236 -- CUM IPC: 0.348777
COMMIT    32000 -- CYCLES:    91547 -- IPC 1000: 0.375235 -- CUM IPC: 0.349547
COMMIT    33000 -- CYCLES:    94383 -- IPC 1000: 0.352609 -- CUM IPC: 0.349639
COMMIT    34000 -- CYCLES:    97367 -- IPC 1000: 0.335121 -- CUM IPC: 0.349194
COMMIT    35000 -- CYCLES:   100299 -- IPC 1000: 0.341064 -- CUM IPC: 0.348957
COMMIT    36000 -- CYCLES:   102998 -- IPC 1000: 0.370508 -- CUM IPC: 0.349521
COMMIT    37000 -- CYCLES:   106201 -- IPC 1000: 0.312207 -- CUM IPC: 0.348396
COMMIT    38000 -- CYCLES:   108970 -- IPC 1000: 0.361141 -- CUM IPC: 0.348720
COMMIT    39000 -- CYCLES:   111783 -- IPC 1000: 0.355492 -- CUM IPC: 0.348890
COMMIT    40000 -- CYCLES:   114846 -- IPC 1000: 0.326477 -- CUM IPC: 0.348292
COMMIT    41000 -- CYCLES:   117692 -- IPC 1000: 0.351370 -- CUM IPC: 0.348367
COMMIT    42000 -- CYCLES:   120673 -- IPC 1000: 0.335458 -- CUM IPC: 0.348048
COMMIT    43000 -- CYCLES:   123708 -- IPC 1000: 0.329489 -- CUM IPC: 0.347593
COMMIT    44000 -- CYCLES:   126852 -- IPC 1000: 0.318066 -- CUM IPC: 0.346861
COMMIT    45000 -- CYCLES:   129449 -- IPC 1000: 0.385060 -- CUM IPC: 0.347627
COMMIT    46000 -- CYCLES:   132537 -- IPC 1000: 0.323834 -- CUM IPC: 0.347073
COMMIT    47000 -- CYCLES:   135455 -- IPC 1000: 0.342700 -- CUM IPC: 0.346979
COMMIT    48000 -- CYCLES:   138421 -- IPC 1000: 0.337154 -- CUM IPC: 0.346768
COMMIT    49000 -- CYCLES:   141434 -- IPC 1000: 0.331895 -- CUM IPC: 0.346451
COMMIT    50000 -- CYCLES:   144230 -- IPC 1000: 0.357654 -- CUM IPC: 0.346669
COMMIT    51000 -- CYCLES:   147227 -- IPC 1000: 0.333667 -- CUM IPC: 0.346404
COMMIT    52000 -- CYCLES:   150257 -- IPC 1000: 0.330033 -- CUM IPC: 0.346074
COMMIT    53000 -- CYCLES:   153455 -- IPC 1000: 0.312695 -- CUM IPC: 0.345378
COMMIT    54000 -- CYCLES:   156533 -- IPC 1000: 0.324886 -- CUM IPC: 0.344975
COMMIT    55000 -- CYCLES:   159823 -- IPC 1000: 0.303951 -- CUM IPC: 0.344131
COMMIT    56000 -- CYCLES:   162959 -- IPC 1000: 0.318878 -- CUM IPC: 0.343645
COMMIT    57000 -- CYCLES:   165427 -- IPC 1000: 0.405186 -- CUM IPC: 0.344563
COMMIT    58000 -- CYCLES:   168628 -- IPC 1000: 0.312402 -- CUM IPC: 0.343952
COMMIT    59000 -- CYCLES:   171469 -- IPC 1000: 0.351989 -- CUM IPC: 0.344086
COMMIT    60000 -- CYCLES:   174094 -- IPC 1000: 0.380952 -- CUM IPC: 0.344641
COMMIT    61000 -- CYCLES:   176908 -- IPC 1000: 0.355366 -- CUM IPC: 0.344812
COMMIT    62000 -- CYCLES:   179707 -- IPC 1000: 0.357270 -- CUM IPC: 0.345006
COMMIT    63000 -- CYCLES:   182313 -- IPC 1000: 0.383730 -- CUM IPC: 0.345560
COMMIT    64000 -- CYCLES:   185252 -- IPC 1000: 0.340252 -- CUM IPC: 0.345475
COMMIT    65000 -- CYCLES:   188182 -- IPC 1000: 0.341297 -- CUM IPC: 0.345410
COMMIT    66000 -- CYCLES:   190890 -- IPC 1000: 0.369276 -- CUM IPC: 0.345749
COMMIT    67000 -- CYCLES:   193749 -- IPC 1000: 0.349773 -- CUM IPC: 0.345808
COMMIT    68000 -- CYCLES:   196769 -- IPC 1000: 0.331126 -- CUM IPC: 0.345583
COMMIT    69000 -- CYCLES:   199575 -- IPC 1000: 0.356379 -- CUM IPC: 0.345735
COMMIT    70000 -- CYCLES:   202600 -- IPC 1000: 0.330579 -- CUM IPC: 0.345508
COMMIT    71000 -- CYCLES:   205675 -- IPC 1000: 0.325203 -- CUM IPC: 0.345205
COMMIT    72000 -- CYCLES:   208565 -- IPC 1000: 0.346021 -- CUM IPC: 0.345216
COMMIT    73000 -- CYCLES:   211167 -- IPC 1000: 0.384320 -- CUM IPC: 0.345698
COMMIT    74000 -- CYCLES:   214037 -- IPC 1000: 0.348432 -- CUM IPC: 0.345735
COMMIT    75000 -- CYCLES:   216888 -- IPC 1000: 0.350754 -- CUM IPC: 0.345801
COMMIT    76000 -- CYCLES:   220696 -- IPC 1000: 0.262605 -- CUM IPC: 0.344365
