[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Apr 16 05:12:36 2026
[*]
[dumpfile] "/home/leon/RTL_Design/cpu-design/SuperScalar-RISC-V-CPU/sim/wave.vcd"
[dumpfile_mtime] "Thu Apr 16 04:09:56 2026"
[dumpfile_size] 7709747
[savefile] "/home/leon/RTL_Design/cpu-design/SuperScalar-RISC-V-CPU/sim/signals.gtkw"
[timestart] 33264
[size] 2560 1333
[pos] -1 -1
*-1.000000 33272 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_tb.
[treeopen] TOP.top_tb.dut.
[treeopen] TOP.top_tb.dut.cpu_commit.
[treeopen] TOP.top_tb.dut.cpu_commit.arat.
[treeopen] TOP.top_tb.dut.cpu_execute.
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.lq[28].
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.lq[29].
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.lq[30].
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.lq[31].
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.lq[32].
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.lq[33].
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.lq[6].
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.sq[27].
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.sq[33].
[treeopen] TOP.top_tb.dut.cpu_execute.lsq.sq[39].
[treeopen] TOP.top_tb.dut.cpu_execute.mem.
[treeopen] TOP.top_tb.dut.cpu_execute.mul_unit.
[treeopen] TOP.top_tb.dut.cpu_frontend.fetch_queue.branch_taken_fifo.
[treeopen] TOP.top_tb.dut.cpu_midcore.decode.
[treeopen] TOP.top_tb.dut.cpu_midcore.rename2.
[treeopen] TOP.top_tb.dut.cpu_midcore.srat.
[sst_width] 377
[signals_width] 429
[sst_expanded] 1
[sst_vpaned_height] 661
@24
TOP.top_tb.dut.monitor_order[63:0]
@22
TOP.top_tb.dut.monitor_pc_rdata[31:0]
TOP.top_tb.dut.monitor_inst[31:0]
@24
TOP.top_tb.dut.monitor_rd_addr[4:0]
@22
TOP.top_tb.dut.monitor_rd_wdata[31:0]
@24
TOP.top_tb.dut.monitor_rs1_addr[4:0]
@22
TOP.top_tb.dut.monitor_rs1_rdata[31:0]
@24
TOP.top_tb.dut.monitor_rs2_addr[4:0]
@22
TOP.top_tb.dut.monitor_rs2_rdata[31:0]
TOP.top_tb.dut.monitor_mem_addr[31:0]
TOP.top_tb.dut.monitor_mem_rdata[31:0]
TOP.top_tb.dut.monitor_mem_rmask[3:0]
TOP.top_tb.dut.monitor_mem_wdata[31:0]
TOP.top_tb.dut.monitor_mem_wmask[3:0]
@28
TOP.top_tb.dut.monitor_valid
TOP.top_tb.dut.cpu_commit.commit
TOP.top_tb.dut.commit_rob_o.is_branch
TOP.top_tb.dut.commit_rob_o.is_jump
TOP.top_tb.dut.commit_rob_o.mispredict
@22
TOP.top_tb.dut.commit_rob_o.target_pc[31:0]
@200
-
@28
TOP.top_tb.dut.cpu_frontend.fetch.clk
TOP.top_tb.dut.cpu_frontend.fetch.rst
TOP.top_tb.dut.cpu_frontend.fetch.flush
TOP.top_tb.dut.exec_mispredict
@200
-
-fetch
@22
TOP.top_tb.dut.cpu_frontend.fetch.pc[31:0]
TOP.top_tb.dut.cpu_frontend.fetch.pc_next[31:0]
@200
-
@28
TOP.top_tb.dut.cpu_frontend.fetch.imem_read
@22
TOP.top_tb.dut.cpu_frontend.fetch.imem_addr[31:0]
TOP.top_tb.dut.cpu_frontend.fetch.imem_rdata[31:0]
@28
TOP.top_tb.dut.cpu_frontend.fetch.imem_resp
@200
-
-fetch Q
@28
TOP.top_tb.dut.cpu_frontend.fetch_queue.rd_en
@22
TOP.top_tb.dut.cpu_frontend.fetch_queue.pc_o[31:0]
TOP.top_tb.dut.cpu_frontend.fetch_queue.inst_o[31:0]
@200
-
@28
TOP.top_tb.dut.cpu_midcore.stall
TOP.top_tb.dut.cpu_midcore.stall_checkpoint_full
TOP.top_tb.dut.cpu_midcore.stall_alu_full
TOP.top_tb.dut.cpu_midcore.stall_cmp_full
TOP.top_tb.dut.cpu_midcore.stall_jump_full
TOP.top_tb.dut.cpu_midcore.stall_load_full
TOP.top_tb.dut.cpu_midcore.stall_mul_full
TOP.top_tb.dut.cpu_midcore.stall_no_free_pr
TOP.top_tb.dut.cpu_midcore.stall_rob_full
TOP.top_tb.dut.cpu_midcore.stall_store_full
TOP.top_tb.dut.cpu_midcore.empty_i
@200
-decode_o
@22
TOP.top_tb.dut.cpu_midcore.decode.ROB_decode_o.pc[31:0]
TOP.top_tb.dut.cpu_midcore.decode.imm_o[31:0]
@28
TOP.top_tb.dut.cpu_midcore.decode.ROB_decode_o.valid
@200
-rename1_reg
@22
TOP.top_tb.dut.cpu_midcore.ROB_rename1_reg.pc[31:0]
@28
TOP.top_tb.dut.cpu_midcore.ROB_rename1_reg.valid
@200
-Rename2_o
@22
TOP.top_tb.dut.cpu_midcore.ROB_rename2_o.pc[31:0]
@28
TOP.top_tb.dut.cpu_midcore.ROB_rename2_o.valid
@200
-rename2_reg
@800022
TOP.top_tb.dut.cpu_midcore.ROB_rename2_reg.pc[31:0]
@1001200
-group_end
@22
TOP.top_tb.dut.cpu_midcore.ROB_rename2_reg.inst[31:0]
@200
-
-ROB_i
@22
TOP.top_tb.dut.cpu_commit.rob_data_i.pc[31:0]
@28
TOP.top_tb.dut.cpu_commit.rob_data_i.valid
TOP.top_tb.dut.cpu_commit.rob.full_o
@200
-
-alu
@28
TOP.top_tb.dut.cpu_execute.alu_rs.wr_en
@200
-cmp
@28
TOP.top_tb.dut.cpu_execute.cmp_rs.wr_en
@200
-jump
@28
TOP.top_tb.dut.cpu_execute.jump_rs.wr_en
@200
-mul
@28
TOP.top_tb.dut.cpu_execute.mul_rs.wr_en
@200
-lsq
@28
TOP.top_tb.dut.cpu_execute.lsq.wr_en
@22
TOP.top_tb.dut.cpu_execute.lsq.ROB_data_i.pc[31:0]
TOP.top_tb.dut.cpu_execute.lsq.ROB_data_i.inst[31:0]
@28
TOP.top_tb.dut.cpu_execute.lsq.exec_mispredict
TOP.top_tb.dut.cpu_execute.lsq.spec_load_mispredict_o
TOP.top_tb.dut.cpu_execute.lsq.wr_en
TOP.top_tb.dut.cpu_execute.lsq.sq_wrPtr[6:0]
@22
TOP.top_tb.dut.cpu_execute.lsq.sq[33].rob_data.pc[31:0]
TOP.top_tb.dut.cpu_execute.lsq.sq[33].addr[31:0]
@28
TOP.top_tb.dut.cpu_execute.lsq.sq[33].addr_valid
TOP.top_tb.dut.cpu_execute.lsq.lq_has_free
@22
TOP.top_tb.dut.cpu_execute.lsq.lq_free_idx[5:0]
TOP.top_tb.dut.cpu_execute.lsq.lq[6].rob_data.pc[31:0]
TOP.top_tb.dut.cpu_execute.lsq.lq[6].rob_data.inst[31:0]
@24
TOP.top_tb.dut.cpu_execute.lsq.lq[6].load_state[2:0]
@28
TOP.top_tb.dut.cpu_execute.lsq.lq[6].was_forwarded
TOP.top_tb.dut.cpu_execute.lsq.load_state_next[6][2:0]
TOP.top_tb.dut.cpu_execute.lsq.pre_final_state[6][2:0]
TOP.top_tb.dut.cpu_execute.lsq.raw_state_next[6][2:0]
TOP.top_tb.dut.cpu_execute.lsq.fwd_sel_valid
@22
TOP.top_tb.dut.cpu_execute.lsq.fwd_sel_idx[5:0]
@28
TOP.top_tb.dut.cpu_execute.lsq.wb_fwd_valid_o
@22
TOP.top_tb.dut.cpu_execute.lsq.wb_fwd_val_o[31:0]
TOP.top_tb.dut.cpu_execute.lsq.wb_fwd_pr_o[6:0]
TOP.top_tb.dut.cpu_execute.lsq.wb_fwd_rob_data_o.pc[31:0]
@28
TOP.top_tb.dut.cpu_execute.lsq.raw_fwd_src[6][5:0]
@22
TOP.top_tb.dut.cpu_execute.lsq.sq[27].rob_data.pc[31:0]
@28
TOP.top_tb.dut.cpu_execute.lsq.sq[27].addr_valid
@22
TOP.top_tb.dut.cpu_execute.lsq.sq[27].addr[31:0]
@800022
TOP.top_tb.dut.cpu_execute.lsq.raw_best_age[6][5:0]
@1001200
-group_end
@22
TOP.top_tb.dut.cpu_execute.lsq.sq_age[27][5:0]
@23
TOP.top_tb.dut.cpu_execute.lsq.sq_age[33][5:0]
[pattern_trace] 1
[pattern_trace] 0
